<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" type="image/png" href="icono.ico">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #0010c5;
            color: white;
            display: flex;
            justify-content: center; 
            align-items: center; 
            min-height: 100vh; 
            flex-direction: column;
            overflow: hidden;
        }

        .top-border {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0px 2px 10px rgba(0,0,0,0.5);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 2; 
            transition: all 0.3s ease-in-out;
        }

        .top-border .icon {
            width: 40px;
            height: 40px;
            background-color: #0010c5;
            clip-path: polygon(
                50% 0%, 
                61% 35%, 
                98% 35%, 
                68% 57%, 
                79% 91%, 
                50% 70%, 
                21% 91%, 
                32% 57%, 
                2% 35%, 
                39% 35%
            );
            margin-left: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .top-border .cc {
            display: flex;
            align-items: center;
        }

        .top-border a,
        .top-border button {
            background-color: transparent;
            color: white;
            border: 2px solid transparent;
            padding: 10px 20px;
            font-size: 1em;
            margin-right: 20px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.3s, border-color 0.3s;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
            text-decoration: none;
        }

        .top-border a:hover,
        .top-border button:hover {
            background-color: #ffffff;
            color: #0010c5;
            transform: scale(1.1);
            border-color: #0010c5;
        }

        .sidebar {
            width: 300px;
            background-color: rgba(28, 28, 28, 0.9); 
            padding: 20px;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.7); 
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: absolute;
            top: 20%;
            left: 0%;
            transform: translateY(-50%);
            z-index: 1;
            border-radius: 15px;
            transition: all 0.3s ease-in-out;
            backdrop-filter: blur(10px);
        }

        .logo {
            font-family: 'Roboto', sans-serif;
            color: #ffffff;
            font-size: 2.5em;
            font-weight: bold;
            text-align: left;
            margin-bottom: 20px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .logo:hover {
            color: #0010c5;
        }

        .submenu {
            position: absolute;
            display: none;
            list-style: none;
            background-color: rgba(28, 28, 28, 0.9);
            padding: 10px;
            margin-top: 5px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
            width: 100%; 
            text-align: left; 
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.3s, transform 0.3s;
        }

        .submenu.active {
            display: flex;
            flex-direction: column;
            z-index: 1; 
            opacity: 1;
            transform: translateY(0);
        }

        .submenu li {
            margin: 5px 0; 
        }

        .submenu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s, transform 0.3s;
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            display: block;
        }

        .submenu a:hover {
            background-color: #0010c5;
            transform: scale(1.05);
        }

        .content {
            position: relative;
            z-index: 0; 
        }

        video {
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 5%;
            min-height: 5%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
            background-size: cover;
            filter: brightness(50%);
        }

        #mapa {
            background-color: transparent;
            color: white;
            border: 2px solid transparent;
            padding: 10px 20px;
            font-size: 1em;
            margin-right: 20px;
            cursor: pointer;
            transition: background 0.3s, color 0.3s, transform 0.3s, border-color 0.3s;
            border-radius: 5px;
            font-family: 'Roboto', sans-serif;
        }

        @media screen and (max-width: 850px) {
    .top-border {
        padding: 10px;
        justify-content: center;
    }

    .top-border .cc {
        flex-direction: column;
        align-items: center;
    }

    .sidebar {
        width: 80%;
        height: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #333;
        transition: left 0.3s ease;
        z-index: 998;
    }

    .sidebar.active {
        left: 50%;
    }

    .submenu {
        width: 100%;
        position: relative;
        display: none;
        z-index: 999;
        transition: opacity 0.3s ease, transform 0.3s ease;
    }

    .submenu.active {
        display: block;
    }
}

    </style>
</head>
<body>
    <div class="top-border">
        <div class="icon"></div>
        <div class="cc">
            <a href="CM1.php" id="comen"><span>&#128172;</span> COMENTARIOS</a>
            <a href="Creditos.html" id="credit"><i class="fas fa-info-circle"></i> CREDITOS</a>
            <a href="C.html" id="contact"><i class="fas fa-envelope"></i> ¿QUIENES SOMOS?</a>            
            <form action="https://www.google.com.mx/maps/place/Av+de+los+Pirineos+175A,+El+Manantial,+84062+Heroica+Nogales,+Son./@31.3029169,-110.9622045,19.2z/data=!4m6!3m5!1s0x86d1532e2f8ccb0f:0x7cd1556a63f4b15!8m2!3d31.3028792!4d-110.9619393!16s%2Fg%2F11g70x8657?entry=ttu" method="get" style="display:inline;">
                <button type="submit" id="mapa" name="ano"><i class="fas fa-globe"></i> UBICACION</button>
            </form>
        </div>
    </div>
    <div class="sidebar">
        <div class="logo" onclick="toggleMenu()">
            Tik-Tak Clock
            <ul class="submenu" id="submenu">
                <li><a href="Casio.html">ARTICULOS</a></li>
                <li><a href="Novedades.html">NOVEDADES</a></li>
             
            </ul>
        </div>
    </div>
    <div class="content">
        <video autoplay loop muted id="video-background">
            <source src="relok.mp4" type="video/mp4">
            Your browser does not support the HTML5 video tag.
        </video>
    </div>
    <script>
 function toggleMenu() {
    const sidebar = document.querySelector('.sidebar');
    sidebar.classList.toggle('active');
}

window.addEventListener('click', function(e) {
    const logo = document.querySelector('.logo');
    const sidebar = document.querySelector('.sidebar');
    if (!logo.contains(e.target) && !sidebar.contains(e.target)) {
        sidebar.classList.remove('active');
    }
});

document.querySelectorAll('.logo').forEach(function(logo) {
    logo.addEventListener('click', function() {
        const submenu = logo.nextElementSibling;
        submenu.classList.toggle('active');
    });
});
document.querySelector('.logo').addEventListener('click', function() {
            const submenu = document.querySelector('.submenu');
            submenu.classList.toggle('active');
        });
        document.querySelectorAll('.logo').forEach(function(logo) {
    logo.addEventListener('click', function() {
        const submenu = logo.nextElementSibling;
        submenu.classList.toggle('active');
        if (submenu.classList.contains('active')) {
            submenu.style.display = 'flex';
            setTimeout(function() {
                submenu.style.opacity = '1';
                submenu.style.transform = 'translateY(0)';
            }, 10);
        } else {
            submenu.style.opacity = '0';
            submenu.style.transform = 'translateY(-10px)';
            setTimeout(function() {
                submenu.style.display = 'none';
            }, 300);
        }
    });
});
    </script>
</body>
</html>

